name: Clemens Beck
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/#distribution">Distribution
  Engineer, Distribution:Deploy</a>
reports_to: plu8
picture: clemensbeck.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: clemensbeck
projects:
  gitlab-chart: trainee_maintainer
  gitlab-operator: trainee_maintainer
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Distribution Deploy BE Team
specialty: "Distribution"
expertise:
story:

