name: Tao Guo
locality: 
country: Remote
role: <a href="/job-families/engineering/incubation/engineer/#staff-incubation-engineer">Staff Incubation Engineer</a>, Low-Code / No-Code
reports_to: danielcroft
picture: TaoGuo.png
pronouns: he/him
pronunciation: Td-how G-w-oh
twitter:
linkedin:
gitlab: astao
departments:
  - Engineering Function
  - Incubation Engineering Department
specialty: ""
expertise:
story:

